Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Launcher.SystemSettings]
@="Open"

[HKEY_CURRENT_USER\Software\Classes\Launcher.SystemSettings\Shell]

[HKEY_CURRENT_USER\Software\Classes\Launcher.SystemSettings\Shell\Open]
@="Open"
"MuiVerb"="@appresolver.dll,-8501"

[HKEY_CURRENT_USER\Software\Classes\Launcher.SystemSettings\Shell\Open\Command]
"DelegateExecute"=""
@="\"C:\\Windows\\System32\\cmd.exe\""

[HKEY_CURRENT_USER\Software\Classes\Launcher.SystemSettings\shellex]

[HKEY_CURRENT_USER\Software\Classes\Launcher.SystemSettings\shellex\ContextMenuHandlers]

[HKEY_CURRENT_USER\Software\Classes\Launcher.SystemSettings\shellex\ContextMenuHandlers\PintoStartScreen]
@="{470C0EBD-5D73-4d58-9CED-E91E22E23282}"

[HKEY_CURRENT_USER\Software\Classes\Launcher.SystemSettings\shellex\ContextMenuHandlers\{90AA3A4E-1CBA-4233-B8BB-535773D48449}]
@="Taskband Pin"

